{
  "name": "blood-donation-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^2.11.2",
    "axios": "^1.13.2",
    "next": "16.1.0",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-redux": "^9.2.0",
    "recharts": "^3.6.0",
    "socket.io-client": "^4.8.3",
    "sonner": "^2.0.7"
  }
}
